<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(22, 22, 22, 0.623);
            padding: 3px;
            box-shadow: 0px 3px 10px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.603);
        }
        article {
            background-color: blanchedalmond;
            padding: 5px;
        }
        aside {
            background-color: bisque;
        }
        footer {
            background-color: rgba(241, 11, 57, 0.842);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        .bola {
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: auto
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nesciunt iste quas reiciendis quae deserunt facilis quam nobis eos cumque earum harum dolorem esse expedita? Eum animi placeat ullam repellat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Charles Costa.</p>
    </footer>
    <div class="bola">
        
    </div>
</body>
</html>