<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border: 10px solid darkkhaki;

            /* 
            MODO SIMPLIFICADO ACIMA
            A GENTE PODE FAZER ASSIM: 

            border-width: 10px;
            border-style: solid;
            border-color: darkkhaki;
            */

            padding: 10px;
            
            /*
             MODO SIMPLIFICADO ACIMA
            A GENTE PODE FAZER ASSIM: 
            obs: se as 4 direções de padding forem iguais, podemos colocar o 10 apenas uma vez.
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            margin: 10px 10px 10px 10px;

            /*
             MODO SIMPLIFICADO ACIMA
            A GENTE PODE FAZER ASSIM: 
            obs: se as 4 direções de padding forem iguais, podemos colocar o 10 apenas uma vez.
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            PARA CENTRALIZAR:
            margin: auto;
            */
            outline: 5px dashed aqua;
            /*
            SIMPLIFICANDO COM SHORTHAND ACIMA:
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            */
        }
        a { /* inline-level */ 
            border: 2px solid red;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>

</body>
</html>