<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica)
            --------------------------------------------------
            Medidas Relativas:
            em (relativa ao tamanho atual da fonte, altura x do m maíscula de uma fonte), ex (relativo a altura x de uma fonte),  rem (relativo ao root, a fonte que tá configurada no body), vw (relativo a largura da sua viewport), vh (relativo a altura da sua viewport (da sua tela)), %
            */
            font-size: 16px;

            /*lighter normal bold bolder*/
        }
        h1 {
            /*Shorthand Font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Nome da Fonte', sans-serify;
            font-weight: bolder;
            font-size: 3m;
            font-style: Italic;    
            
            Consigo colocar tudo isso em apenas uma linha utilizando o Font Shorthand:

            font: Italic bolder 3em 'Nome da Fonte', sans-serify;
            
            */
        }
    </style>
</head>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam necessitatibus accusamus, at suscipit deleniti minus et beatae dolore quaerat non quo nisi labore est delectus, tempora quae, sapiente totam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat velit, sed totam quisquam quod facere sint sunt alias, magnam, commodi vero necessitatibus rerum! Deserunt perspiciatis blanditiis vel laborum ipsa unde.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a possimus voluptas magni! Eum officiis minima in quibusdam, illo odit libero iure repellat deserunt. Et facilis officia neque commodi rem!</p>
    <!---->
</html>